<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Besnik page</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body> 
    <div class="wrapper"> 
      <nav class="nav"> 
        <div class="container"> 
          <div class="nav-menu"> 
            <div class="nav-logo"><img class="nav-logo-image1" src="./images/nav-logo.png" alt="nav-logo-image1"><img class="nav-logo-image2" src="./images/Union.png" alt="nav-logo-image2"></div>
            <ul class="nav-menu-list">
              <li class="nav-menu-item"><a class="nav-menu-link" href="/">Home</a></li>
              <li class="nav-menu-item"><a class="nav-menu-link" href="/">Offers</a></li>
              <li class="nav-menu-item"><a class="nav-menu-link" href="/">Company</a></li>
              <li class="nav-menu-item"><a class="nav-menu-link" href="/">Services</a></li>
              <li class="nav-menu-item"><a class="nav-menu-link" href="/">Contact</a>
                <div class="nav-menu-down">
                  <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path>
                  </svg>
                </div>
              </li>
            </ul>
            <div class="nav-right"> <a class="nav-singin" href="/">Sign in</a><a class="nav-getStarted" href="/">Get Started</a></div>
          </div>
        </div>
      </nav>
      <header class="header"> 
        <div class="container"> 
          <Lorem>ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis illum consequuntur error sint ratione non nihil voluptatum, animi quaerat modi ut. Autem fugit iusto voluptatum cum accusantium et dolorem itaque?</Lorem>
        </div>
      </header>
    </div>
  </body>
</html>